{
  "Database": {
    "Provider": "Postgres",
    "ConnectionString": "Host=localhost;Port=5432;Database=jira_clone;Username=jira_clone;Password=jira_clone",
    "CommandTimeout": 30,
    "EnableSensitiveDataLogging": false,
    "AutoMigrate": true
  },
  "Jwt": {
    "Issuer": "jira-clone",
    "Audience": "jira-clone-clients",
    "SigningKey": "",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 14
  },
  "Cors": {
    "Origins": [ "http://localhost:4200" ]
  },
  "Syncfusion": {
    "//LicenseKey": "Set via env SYNCFUSION__LICENSEKEY or paste locally — do not commit.",
    "LicenseKey": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
