{
  "Database": {
    "Provider": "Postgres",
    "ConnectionString": "Host=localhost;Port=5432;Database=jira_clone;Username=jira_clone;Password=jira_clone",
    "CommandTimeout": 30,
    "EnableSensitiveDataLogging": false,
    "AutoMigrate": true
  },
  "Jwt": {
    "Issuer": "jira-clone",
    "Audience": "jira-clone-clients",
    "SigningKey": "CHANGE_ME_DEV_ONLY_THIS_KEY_MUST_BE_AT_LEAST_32_CHARS_LONG",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 14
  },
  "Cors": {
    "Origins": [ "http://localhost:4200" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
